#MIN_CONFIG(3.0.0)

#------------------------------------------------------------------------------#
#                                                                              #
#          This script was written by Valery VANDAELE vavdaele@ulb.ac.be       #
#                                                                              #
#------------------------------------------------------------------------------#


AM_INIT_AUTOMAKE(r, 1.0)
AC_PROG_CXX

AC_C_BIGENDIAN


#--------------------- CHECK THE USE OF KDE FRONTEND ---------

AC_ARG_ENABLE(kde, [  --enable-kde            enable kde frontend for plugins [[default=no]]],,enable_kde=no)


if test "$enable_kde" != "no"; then
	dnl check for qt libs
	KDE_SET_PREFIX
	KDE_PROG_LIBTOOL
	AM_KDE_WITH_NLS
	KDE_USE_QT
	AC_PATH_KDE
	AC_CHECK_KDEMAXPATHLEN
	
	FRONTEND="kde"
	echo " -----------------------------------"
	echo " -- KDE Frontend will be compiled --"
	echo " -----------------------------------"
fi

AC_SUBST(FRONTEND)


#--------------------- END CHECK THE USE OF KDE FRONTEND ---------

# add argument : --with-mysql
# ----------------------------
AC_ARG_WITH(mysql,
	AC_HELP_STRING(
		[--with-mysql],
		[MySQL include directory [[/usr/include/mysql]]]),
	[MYSQL_DIR=$withval],
	[MYSQL_DIR="/usr"])



# ----- check for libmysqlclient.la on the system ------
AC_DEFUN(MYSQL_LIB_CHK,[
	str="$1/libmysqlclient.*"
	for j in `echo $str`; do
		if test -r $j; then
		MYSQL_LIB_DIR=$1
		break 2
	fi
	done
])

# Determine MySQL installation paths /usr/include /usr/include/mysql
for i in $MYSQL_DIR  /usr/include /usr/include/mysql /usr/local /usr/local/mysql; do
   test -f $i/mysql.h                    && MYSQL_INC_DIR=$i/
   test -f $i/mysql/mysql.h              && MYSQL_INC_DIR=$i/mysql
   test -f $i/include/mysql/mysql.h              && MYSQL_INC_DIR=$i/include/mysql
done

if test -z "$MYSQL_INC_DIR"; then
  if test "x$MYSQL_DIR" != "x"; then
    AC_MSG_ERROR(Cannot find clientMySQL header files under $MYSQL_DIR)
  else
    AC_MSG_ERROR(Cannot find clientMySQL headers.  Use --with-mysql= to specify non-default path.)
  fi
fi

for i in $MYSQL_DIR  /usr/local /usr/local/mysql; do
   MYSQL_LIB_CHK($i/lib)
   MYSQL_LIB_CHK($i/lib/mysql)
done

LDFLAGS="-L$MYSQL_LIB_DIR $LDFLAGS"
CXXFLAGS="-I$MYSQL_INC_DIR $CXXFLAGS"

AC_CHECK_LIB(mysqlclient, mysql_init, LIBS="-lmysqlclient $LIBS",
	AC_MSG_ERROR([clientMySQL libraries not found.]))
AC_CHECK_LIB(mysqlclient, mysql_thread_init, [],
	AC_DEFINE(OLD_MYSQL, 1, [Old MySQL version]))

# ----- end of check for libmysqlclient.la on the system ------



CXXFLAGS="$CXXFLAGS $USE_EXCEPTIONS"
